# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# Alias
$terminal = kitty
$fileManager = $terminal -- ranger
$menu = rofi -show drun
$browser = firefox
